<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:layout_width="match_parent"
    android:id="@+id/drewer"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:openDrawer="left"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:visibility="gone"
            android:id="@+id/maindata"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:background="@color/red_Black"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/toolbar"/>

            <FrameLayout
                android:id="@+id/navContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_margin="50dp"
            android:id="@+id/numberpin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
               android:layout_marginTop="100dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:textSize="35sp"
                android:gravity="center"
                android:text=" ကျေးဇူးပြုပြီး
 \npassword (7)
                (7)လုံးရိုက်ထည့်ပေးပါ။"
                android:textColor="@color/red_Black"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/edtbg"
                android:hint="7777777"
                android:id="@+id/number"
                android:padding="20dp"/>

            <Button
                android:id="@+id/sure"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:textSize="25dp"
                android:padding="20dp"
                android:text="သေချာပါသည်။"
                android:textColor="@color/White_color"/>


        </LinearLayout>

    </RelativeLayout>



    <com.google.android.material.navigation.NavigationView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/navView"
    app:headerLayout="@layout/headerlayout"
    app:menu="@menu/navmenu"
        android:layout_gravity="left"
    app:itemIconTint="@color/colorPrimary" />




</androidx.drawerlayout.widget.DrawerLayout>

    <!--  -->
